<html>

<head>
    <title>Bukti Pengembalian Buku</title>
    <style>
        .top_rw {
            background-color: #f4f4f4;
        }

        .td_w {}

        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 14px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-bottom: solid 1px #ccc;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: middle;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 12px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
            font-size: small;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">
                <td colspan="2">
                    <h2 style="margin-bottom: 0px;"> Bukti Pengembalian Buku</h2>
                    <span> Perpustakan Ada Ada aja Yeeeeee </span>
                </td>
                <td style="width:30%; margin-right: 10px;"></td>
            </tr>
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                <b> Nama: {nama_peminjam} </b> <br>
                                NIM         : {nim} <br>
                                Kode Pinjam : {kode_pinjam} <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <td colspan="3">
                <table cellspacing="0px" cellpadding="2px">
                    <tr class="heading">
                        <td style="width:15%;">
                            Kode Buku
                        </td>
                        <td style="width:10%; text-align:center;">
                            Tgl Pinjam
                        </td>
                        <td style="width:15%; text-align:center;">
                            Tgl HrsKembali
                        </td>
                        <td style="width:10%; text-align:center;">
                            Tgl Kembali
                        </td>
                        <td style="width:10%; text-align:center;">
                            Denda
                        </td>
                        <td style="width:15%; text-align:center;">
                            Jumlah
                        </td>
                        <td style="width:15%;">
                            Keterangan
                        </td>
                    </tr>
                    {for:start data_list}
                    <tr class="item">
                        <td style="width:15%;">
                            {kode_buku}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {tgl_pengembalian}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {tgl_hrs_kembali}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {tgl_pengembalian}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {denda}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {jumlah}
                        </td>
                        <td style="width:15%;">
                            {keterangan}
                        </td>
                    </tr>
                    {for:end}
            </td>
        </table>
        <tr>
            <td colspan="3">
                <table cellspacing="0px" cellpadding="2px">
                    <tr>
                        <td width="50%">
                        </td>
                        <td>
                            <b> Tanda Tangan Petugas </b>
                            <br>
                            <br>
                            ...................................
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </div>

</body>

</html>